# smart-campus

./: .gitignore  DEPLOYMENT.md  docker-compose.yml  pom.xml  seed.ps1  task.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/saas/smartcampus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saas/smartcampus/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/saas/smartcampus/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: app.css  app.js  index.html
api-gateway/src/test/java/com/saas/smartcampus/gateway/: GatewayRoutingAndAuthTest.java
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/saas/smartcampus/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/saas/smartcampus/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/saas/smartcampus/attendance/entity/: AttendanceRecord.java
attendance-service/src/main/java/com/saas/smartcampus/attendance/repository/: AttendanceRecordRepository.java
attendance-service/src/main/java/com/saas/smartcampus/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/saas/smartcampus/attendance/: AttendanceServiceIsolationTest.java
attendance-service/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/saas/smartcampus/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/saas/smartcampus/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/saas/smartcampus/auth/controller/: AuthController.java
auth-service/src/main/java/com/saas/smartcampus/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/saas/smartcampus/auth/entity/: User.java
auth-service/src/main/java/com/saas/smartcampus/auth/repository/: UserRepository.java
auth-service/src/main/java/com/saas/smartcampus/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/saas/smartcampus/auth/: TenantIsolationIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/saas/smartcampus/eureka/: EurekaServerApplication.java
fee-service/: Dockerfile  pom.xml
fee-service/src/main/java/com/saas/smartcampus/fee/: FeeServiceApplication.java
fee-service/src/main/java/com/saas/smartcampus/fee/client/: AuthClient.java
fee-service/src/main/java/com/saas/smartcampus/fee/config/: FeignClientConfig.java
fee-service/src/main/java/com/saas/smartcampus/fee/controller/: FeeController.java
fee-service/src/main/java/com/saas/smartcampus/fee/dto/: PaymentRequest.java  UserDto.java
fee-service/src/main/java/com/saas/smartcampus/fee/entity/: FeeStructure.java  Payment.java
fee-service/src/main/java/com/saas/smartcampus/fee/repository/: FeeStructureRepository.java  PaymentRepository.java
fee-service/src/main/java/com/saas/smartcampus/fee/service/: FeeService.java
fee-service/src/main/resources/: application.yml
fee-service/src/test/java/com/saas/smartcampus/fee/: FeeServiceIntegrationTest.java  FeeServiceIsolationTest.java
fee-service/src/test/resources/: application-test.yml
hostel-service/: Dockerfile  pom.xml
hostel-service/src/main/java/com/saas/smartcampus/hostel/: HostelServiceApplication.java
hostel-service/src/main/java/com/saas/smartcampus/hostel/controller/: HostelController.java
hostel-service/src/main/java/com/saas/smartcampus/hostel/dto/: AllocationRequest.java
hostel-service/src/main/java/com/saas/smartcampus/hostel/entity/: Allocation.java  Room.java
hostel-service/src/main/java/com/saas/smartcampus/hostel/repository/: AllocationRepository.java  RoomRepository.java
hostel-service/src/main/java/com/saas/smartcampus/hostel/service/: HostelService.java
hostel-service/src/main/resources/: application.yml
hostel-service/src/test/java/com/saas/smartcampus/hostel/: HostelServiceIsolationTest.java
hostel-service/src/test/resources/: application-test.yml
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application.yml
library-service/src/test/resources/: application-test.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/saas/smartcampus/shared/aspect/: TenantFilterAspect.java
shared-lib/src/main/java/com/saas/smartcampus/shared/config/: TenantAutoConfiguration.java
shared-lib/src/main/java/com/saas/smartcampus/shared/context/: TenantContext.java
shared-lib/src/main/java/com/saas/smartcampus/shared/entity/: AbstractTenantEntity.java
shared-lib/src/main/java/com/saas/smartcampus/shared/filter/: TenantFilter.java
shared-lib/src/main/java/com/saas/smartcampus/shared/security/: DefaultSecurityConfig.java  JwtUtil.java
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/saas/smartcampus/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/saas/smartcampus/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/saas/smartcampus/tenant/entity/: Tenant.java
tenant-service/src/main/java/com/saas/smartcampus/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/saas/smartcampus/tenant/service/: TenantService.java
tenant-service/src/main/resources/: application.yml
